<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <img src="Screenshot 2025-01-11 061446.png" alt="">
                </div>

                <div class="links">
                    <li><a href="">Education</a></li>
                    <li><a href="">Research</a></li>
                    <li><a href="">Innovation</a></li>
                    <li><a href="">Admission+Aid</a></li>
                    <li><a href="">CampusLife</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Alumni</a></li>
                    <li><a href="">AboutMIT</a></li>
                </div>
                <div class="search"><i class='bx bx-search'></i></div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Explore websites, people, and locations</h2>
            <div class="search-box">
              <input type="text" placeholder="What are you looking for?">
            </div>
        
            <div class="resources">
              <h3>Top resources for</h3>
              <ul class="containerul">
                <div class="ul_left">
                    <li><a href="#">prospective students</a></li>
                    <li><a href="#">current students</a></li>
                    <li><a href="#">faculty & staff</a></li>
                </div>
                <div  class="ul_left">
                    <li><a href="#">alumni</a></li>
                <li><a href="#">parents & families</a></li>
                <li><a href="#">all resources</a></li>
                </div>
              </ul>
            </div>
        
            <div class="featured-topic">
              <h3>Featured topic</h3>
              <a href="#">climate change &#x2794;</a>
            </div>
        
            <div class="footer">
              <address>
                Massachusetts Institute of Technology<br>
                77 Massachusetts Avenue, Cambridge, MA, USA
              </address>
              <a href="#">Visit</a>
              <a href="#">Map</a>
              <a href="#">Events</a>
              <a href="#">People</a>
              <a href="#">Careers</a>
              <a href="#">Contact</a>
              <br>
              <a href="#">Privacy</a>
              <a href="#">Accessibility</a>
              <a href="#">Social Media Hub</a>
            </div>
          </div>
        <div class="content"></div>
        <div class="box">
            <div class="bar"><span>Update from campus :</span> Read the latest form MIT and its leaders regarding event on campus</div>
        
            <div class="mainimg"> <img src="MIT-Zane-Schemmer-SL.jpg" alt=""></div>
            <h1>To help design large structures, Zane Schemmer writes algorithms that optimize function, minimize carbon footprint, and produce a manufacturable result. The goal is “to make it easier to take our designs out of the computer and create them in real life,” he says</h1>
           <div class="date"><span>Jan 11,2025  </span><span>Full story  </span><span>Share : <span></span></span><span></span><span>  Explore more spotlights</span></div>
        <h2>MORE FROM THE MIT COMMUNITY</h2>
        <div class="imgbox">
            <span class="line1">
                <div class="imgsizer"><img src="line1.jpg" alt=""></div>
                <div class="para1"> MORE FROM THE MIT COMMUNITY
                  
                 “Just because it’s winter doesn't mean we will stop posting sunset pics! Work is underway to be ready for the next season - lots of boats means lots of projects!”</div>
            </span>
            <span class="line1">
                <div  class="imgsizer"><img src="line2.jpg" alt=""></div>
                <div class="para1"> RESEARCH

                 new AI model produces human-like vocal imitations of everyday sounds. Like a sketch of a visual scene, “our method captures the abstract, non-phono-realistic ways humans express the sounds they hear,” Kartik Chandra says.</div>
            </span>
        </div>



        <div class="imgbox">
            <span class="line1">
                <div class="imgsizer"><img src="lione3.jpg" alt=""></div>
                <div class="para1"> MORE FROM THE MIT COMMUNITY
                  
                 “Just because it’s winter doesn't mean we will stop posting sunset pics! Work is underway to be ready for the next season - lots of boats means lots of projects!”</div>
            </span>
            <span class="line1">
                <div  class="imgsizer"><img src="line4.jpg" alt=""></div>
                <div class="para1"> RESEARCH

                 new AI model produces human-like vocal imitations of everyday sounds. Like a sketch of a visual scene, “our method captures the abstract, non-phono-realistic ways humans express the sounds they hear,” Kartik Chandra says.</div>
            </span>
        </div>


        <div class="imgbox">
            <span class="line1">
                <div class="imgsizer"><img src="line5.jpg" alt=""></div>
                <div class="para1"> MORE FROM THE MIT COMMUNITY
                  
                 “Just because it’s winter doesn't mean we will stop posting sunset pics! Work is underway to be ready for the next season - lots of boats means lots of projects!”</div>
            </span>
            <span class="line1">
                <div  class="imgsizer"><img src="line6.jpg" alt=""></div>
                <div class="para1"> RESEARCH

                 new AI model produces human-like vocal imitations of everyday sounds. Like a sketch of a visual scene, “our method captures the abstract, non-phono-realistic ways humans express the sounds they hear,” Kartik Chandra says.</div>
            </span>
        </div>
        
        <footer class="end">
            <div><div>What more about MIT?</div>
            <div>Explore more spotlights, or subscribe to receive daily or weekly doses of MIT in your inbox.</div></div>
            <button>Subscribe</button>
        </footer>
        </div>

    </main>
</body>
</html>